Ranní report, včerejšek (19. 4. 2026)
✅ WPJ + 4PX kompletní

📌 Přehled
• Objednávky: 363 (-22,7 % vs 7D)
• Tržby: 634 158 Kč (-21,2 % vs 7D)
• Expedice: 343 (CZ 318 / SK 25)
• Sklad: 367 879 ks

⚠️ Co dnes řešit
• 2 problematických / stornovaných objednávek
• 3 včera prodané produkty jsou teď na nízkém skladu
• 10 skladových pozic je v mínusu

✅ Co dnes udělat
• Dohlédnout 45915-1, aktuálně 3 ks.
• Dohlédnout 101491, aktuálně 3 ks.
• Projít 2 problematických nebo stornovaných objednávek z včerejška.

🛒 Tahouni: 60145/01 184 ks, 44402-2 134 ks, 63601/01 128 ks

🧭 Zdroje prodeje
• CZ e-shop: 339 objednávek, 584 580 Kč
• SK e-shop: 24 objednávek, 49 578 Kč
• Litoměřice: 0 objednávek, 0 Kč
• Měčín: 0 objednávek, 0 Kč

Detail: https://rkonfal.github.io/diamond-plus-reporting-preview/site/index.html
